.thumbnail {
    /* width: 300px; */
    /* object-fit: cover;
    object-position: left/center/right/top/bottom ... 
    border-width: 2px;
    border-style: sold;
    border-color: red*/
    width: 100%;
    /* display: block; */
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
} */


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    /* display: inline-block;
    width: 50px;
    vertical-align: top; */
    /* ↑No need as Grid has been set */
    /* background-color: pink; */
    position: relative;
    display: inline-block;
    /* ↑ didn't figure out why inline-block setting is needed */
}

.channel-picture-container {
    /* background-color: blue; */
    /* display: inline-block; */
}
/* added another div to channel picture so channel picture can take only picture-size space and easier to align and set with tool tip */

.channel-picture .tooltip {
    position: absolute;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 13px 20px 13px 13px;
    border: none;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0 0 8px rgb(94, 94, 94);
    bottom: -85px;
    white-space: nowrap;
    font-family: Roboto, Arial;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    z-index: 300;
}

.channel-picture:hover .tooltip {
    opacity: 1;
}

.tooltip-pictures {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 7px;
}

/* .tooltip-author-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
/* No need.. */

.author-name {
    font-weight: bold;
    margin-bottom: 4px;
}

.subscribers {
    font-size: 14px;
    color: rgb(48, 48, 48);
}

.video-info {
    /* display: inline-block;
    width: 245px; */
}

.video-title-link {
    color: black;
    text-decoration: none;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.profile-picture {
    width: 36px;
    border-radius: 18px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

@media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    /* font-family: Roboto, Arial; */
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px; */
    padding: 4px;
    border-radius: 2px;
}